<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerViewActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerContact" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:tint="#fff"
            android:background="#4D6D71"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/baseline_person_add_24"

            android:id="@+id/btnOpenDialogue"/>
</RelativeLayout>